# APP-Locacao

./: README.md  build.gradle  docker-compose.yml  index.jsp  settings.gradle
dev/: automoveis.txt  caminhao.txt  carro.txt  cliente.txt  locacoes.txt  locatario.txt  moto.txt
src/main/java/com/victation/AppLocacao/: AppLocacao.java  MotoTest.java  SolicitacaoTeste.java
src/main/java/com/victation/AppLocacao/config/: JspConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/victation/AppLocacao/controller/: AppLocacaoController.java  AutomovelController.java  CaminhaoController.java  CarroController.java  ClienteController.java  HomeController.java  LocacaoController.java  LocatarioController.java  MotoController.java  UsuarioController.java  testeController.java
src/main/java/com/victation/AppLocacao/model/domain/: Automovel.java  Caminhao.java  Carro.java  Cliente.java  Locacao.java  Locatario.java  Moto.java  Usuario.java
src/main/java/com/victation/AppLocacao/model/repository/: LocatarioRepository.java  UsuarioRepository.java
src/main/java/com/victation/AppLocacao/model/test/: AppImpressao.java  AppLocacao.java  AppTeste.java  AutomovelTeste.java  CaminhaoTeste.java  CarroTeste.java  ClienteTeste.java  LocacaoTeste.java  LocatarioTeste.java  MotoTest.java  SolicitacaoTeste.java  UsuarioTeste.java
src/main/java/com/victation/AppLocacao/service/: AppService.java  AutomovelService.java  CaminhaoService.java  CarroService.java  ClienteService.java  LocacaoService.java  LocatarioService.java  MotoService.java  UsuarioService.java
src/main/resources/: application-default.yml  application-test.properties  application.properties  web.xml
src/main/resources/templates/: home.jsp  index.jsp  login.jsp
src/main/resources/templates/automovel/: cadastro.jsp  lista.jsp
src/main/resources/templates/caminhao/: cadastro.jsp  lista.jsp
src/main/resources/templates/carro/: cadastro.jsp  lista.jsp
src/main/resources/templates/cliente/: cadastro.jsp  lista.jsp
src/main/resources/templates/locacao/: cadastro.jsp  lista.jsp
src/main/resources/templates/locatario/: cadastro.jsp  lista.jsp  locatario.jsp
src/main/resources/templates/login/: login.jsp
src/main/resources/templates/menu/: menu.jsp
src/main/resources/templates/moto/: cadastro.jsp  lista.jsp
src/main/resources/templates/usuario/: cadastro.jsp  lista.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
