plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}
group 'com.victation.locacao'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    //ERRO ao importar  - Cause: unable to find valid certification path to requested target
    //implementation 'javax.servlet:jstl'
    //implementation 'javax.servlet:jstl:1.2'
   // implementation 'javax.servlet.jsp.jstl:jstl:1.2'
   // implementation 'taglibs:standard:1.1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0-M17'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.6'
    implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'mysql:mysql-connector-java:5.1.6'
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.1.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-webmvc:5.3.23'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}