//spring.mvc.view.prefix=/WEB-INF/jsp/
//spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.enable-spring-el-compiler=true