#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.enable-spring-el-compiler=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/locacao?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=loca
spring.datasource.password=loca
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
